<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z8S-ne-55p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="jDq-8D-Pgv">
            <objects>
                <viewController id="ayO-Jc-lQb" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbH-lX-LsS"/>
                        <viewControllerLayoutGuide type="bottom" id="qNf-N8-YdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ykc-vb-wCJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="Mnk-Il-BwS">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0a-88-y9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="404"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="adM-34-GlE">
            <objects>
                <viewController id="gSl-Y1-oWG" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dr0-4l-LTy"/>
                        <viewControllerLayoutGuide type="bottom" id="8SF-dz-dPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gno-ll-5TU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="nRf-ME-gHw">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLa-Ky-NS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="1218"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="52T-DR-w2M">
            <objects>
                <viewController id="hvV-tA-BOU" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vi8-rp-rbY"/>
                        <viewControllerLayoutGuide type="bottom" id="PLR-n6-fyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oob-Dl-SLm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="470" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B9e-uD-zZu">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="NXM-sD-0K3" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NXM-sD-0K3" id="IX3-I2-42N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="469"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCF-bh-Blu">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="344" id="EIq-A4-Zvv"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="RTb-3G-Ftg" userLabel="Likes">
                                                    <rect key="frame" x="20" y="387" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2Sp-d6-JG0"/>
                                                        <constraint firstAttribute="width" constant="20" id="ier-i0-SeN"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzz-Hm-Pnf" userLabel="More Button">
                                                    <rect key="frame" x="8" y="427" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="14X-Vj-PLI"/>
                                                        <constraint firstAttribute="height" constant="44" id="41G-Or-ZJ6"/>
                                                        <constraint firstAttribute="width" constant="44" id="5ru-VC-p58"/>
                                                        <constraint firstAttribute="width" constant="44" id="LGK-Pl-kc7"/>
                                                        <constraint firstAttribute="width" constant="20" id="jax-5g-HAP"/>
                                                        <constraint firstAttribute="height" constant="44" id="wBp-DB-uTp"/>
                                                    </constraints>
                                                    <state key="normal" image="more"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="14X-Vj-PLI"/>
                                                            <exclude reference="41G-Or-ZJ6"/>
                                                            <exclude reference="LGK-Pl-kc7"/>
                                                            <exclude reference="jax-5g-HAP"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="NXM-sD-0K3" eventType="touchUpInside" id="2LQ-iY-4sw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cia-4p-Fmz" userLabel="Like Button">
                                                    <rect key="frame" x="544" y="401" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="5zh-NH-xbe"/>
                                                        <constraint firstAttribute="height" constant="44" id="t1Q-8Z-cuD"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="heart"/>
                                                    <state key="selected" image="heart_selected"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="NXM-sD-0K3" eventType="touchUpInside" id="G1n-Ih-hdY"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test User" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiQ-LZ-6Ak">
                                                    <rect key="frame" x="60" y="386" width="482" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ykO-hY-zuz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cia-4p-Fmz" secondAttribute="bottom" constant="16" id="0Ew-2d-kXO"/>
                                                <constraint firstItem="fzz-Hm-Pnf" firstAttribute="top" secondItem="RTb-3G-Ftg" secondAttribute="bottom" constant="20" id="0XL-es-Mjz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cia-4p-Fmz" secondAttribute="trailing" constant="4" id="1y7-8W-YJ0"/>
                                                <constraint firstAttribute="trailing" secondItem="OCF-bh-Blu" secondAttribute="trailing" id="3QU-0a-UqQ"/>
                                                <constraint firstItem="fzz-Hm-Pnf" firstAttribute="top" secondItem="RTb-3G-Ftg" secondAttribute="bottom" constant="20" id="8Xt-eE-4EM"/>
                                                <constraint firstItem="UiQ-LZ-6Ak" firstAttribute="leading" secondItem="RTb-3G-Ftg" secondAttribute="trailing" constant="20" id="BpL-zv-9Cp"/>
                                                <constraint firstItem="OCF-bh-Blu" firstAttribute="top" secondItem="IX3-I2-42N" secondAttribute="top" id="JZT-nP-Vx3"/>
                                                <constraint firstItem="OCF-bh-Blu" firstAttribute="leading" secondItem="IX3-I2-42N" secondAttribute="leading" id="Qiw-s4-uNd"/>
                                                <constraint firstItem="fzz-Hm-Pnf" firstAttribute="leading" secondItem="IX3-I2-42N" secondAttribute="leadingMargin" id="SET-uv-ULs"/>
                                                <constraint firstItem="fzz-Hm-Pnf" firstAttribute="top" secondItem="UiQ-LZ-6Ak" secondAttribute="bottom" constant="20" id="Sva-e0-qRU"/>
                                                <constraint firstItem="fzz-Hm-Pnf" firstAttribute="top" secondItem="RTb-3G-Ftg" secondAttribute="bottom" constant="20" id="TLK-YV-gFJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cia-4p-Fmz" secondAttribute="trailing" constant="4" id="UPj-5i-wo9"/>
                                                <constraint firstItem="UiQ-LZ-6Ak" firstAttribute="leading" secondItem="RTb-3G-Ftg" secondAttribute="trailing" constant="20" id="UXu-7o-BOu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cia-4p-Fmz" secondAttribute="bottom" constant="16" id="Yrn-20-J5L"/>
                                                <constraint firstAttribute="trailing" secondItem="OCF-bh-Blu" secondAttribute="trailing" id="Z6O-T3-x1t"/>
                                                <constraint firstItem="fzz-Hm-Pnf" firstAttribute="bottom" secondItem="IX3-I2-42N" secondAttribute="bottomMargin" constant="10" id="bGd-Cy-KEs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UiQ-LZ-6Ak" secondAttribute="trailing" constant="50" id="daM-4G-6ff"/>
                                                <constraint firstItem="RTb-3G-Ftg" firstAttribute="leading" secondItem="IX3-I2-42N" secondAttribute="leadingMargin" constant="12" id="eUJ-Vo-3bg"/>
                                                <constraint firstItem="fzz-Hm-Pnf" firstAttribute="leading" secondItem="IX3-I2-42N" secondAttribute="leadingMargin" id="fg5-OC-7yP"/>
                                                <constraint firstItem="fzz-Hm-Pnf" firstAttribute="top" secondItem="UiQ-LZ-6Ak" secondAttribute="bottom" constant="20" id="g8R-wu-BwJ"/>
                                                <constraint firstItem="OCF-bh-Blu" firstAttribute="leading" secondItem="IX3-I2-42N" secondAttribute="leading" id="gN3-2v-ptF"/>
                                                <constraint firstItem="OCF-bh-Blu" firstAttribute="top" secondItem="IX3-I2-42N" secondAttribute="top" id="gsa-F2-2Ae"/>
                                                <constraint firstItem="RTb-3G-Ftg" firstAttribute="leading" secondItem="IX3-I2-42N" secondAttribute="leadingMargin" constant="12" id="hQa-OX-0dm"/>
                                                <constraint firstItem="fzz-Hm-Pnf" firstAttribute="top" secondItem="RTb-3G-Ftg" secondAttribute="bottom" constant="20" id="lfZ-l1-YSs"/>
                                                <constraint firstItem="UiQ-LZ-6Ak" firstAttribute="leading" secondItem="RTb-3G-Ftg" secondAttribute="trailing" constant="20" id="nkP-k0-D1w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fzz-Hm-Pnf" secondAttribute="bottom" id="qlG-64-kFE"/>
                                                <constraint firstItem="fzz-Hm-Pnf" firstAttribute="top" secondItem="UiQ-LZ-6Ak" secondAttribute="bottom" constant="20" id="qrY-yC-cg8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UiQ-LZ-6Ak" secondAttribute="trailing" constant="50" id="rLw-gy-4aC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JZT-nP-Vx3"/>
                                                    <exclude reference="Qiw-s4-uNd"/>
                                                    <exclude reference="Z6O-T3-x1t"/>
                                                    <exclude reference="hQa-OX-0dm"/>
                                                    <exclude reference="UXu-7o-BOu"/>
                                                    <exclude reference="nkP-k0-D1w"/>
                                                    <exclude reference="rLw-gy-4aC"/>
                                                    <exclude reference="0XL-es-Mjz"/>
                                                    <exclude reference="Sva-e0-qRU"/>
                                                    <exclude reference="TLK-YV-gFJ"/>
                                                    <exclude reference="fg5-OC-7yP"/>
                                                    <exclude reference="lfZ-l1-YSs"/>
                                                    <exclude reference="qlG-64-kFE"/>
                                                    <exclude reference="qrY-yC-cg8"/>
                                                    <exclude reference="1y7-8W-YJ0"/>
                                                    <exclude reference="Yrn-20-J5L"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="Cia-4p-Fmz" id="VyY-t7-zNY"/>
                                            <outlet property="likesIconImageView" destination="RTb-3G-Ftg" id="Mg9-bG-k4X"/>
                                            <outlet property="likesLabel" destination="UiQ-LZ-6Ak" id="6Eh-ce-c5z"/>
                                            <outlet property="moreButton" destination="fzz-Hm-Pnf" id="VRp-i5-HbX"/>
                                            <outlet property="postImageView" destination="OCF-bh-Blu" id="HYF-9p-sUO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hvV-tA-BOU" id="piD-Gp-1nO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PLR-n6-fyy" firstAttribute="top" secondItem="B9e-uD-zZu" secondAttribute="bottom" id="2FR-Z2-H2t"/>
                            <constraint firstItem="B9e-uD-zZu" firstAttribute="top" secondItem="vi8-rp-rbY" secondAttribute="bottom" id="7MI-oN-Won"/>
                            <constraint firstItem="B9e-uD-zZu" firstAttribute="leading" secondItem="oob-Dl-SLm" secondAttribute="leading" id="edd-wd-oph"/>
                            <constraint firstAttribute="trailing" secondItem="B9e-uD-zZu" secondAttribute="trailing" id="kSF-SX-niV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="52c-hM-tQY">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="B9e-uD-zZu" id="hJH-aJ-oyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgd-UE-Kzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lFe-Te-Pdl">
            <objects>
                <tabBarController id="Z8S-ne-55p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yfk-3j-BDt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hvV-tA-BOU" kind="relationship" relationship="viewControllers" id="1Gk-SN-nUc"/>
                        <segue destination="ayO-Jc-lQb" kind="relationship" relationship="viewControllers" id="yVQ-fD-e4J"/>
                        <segue destination="gSl-Y1-oWG" kind="relationship" relationship="viewControllers" id="B4B-JL-4Q8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C45-Nc-a3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="30"/>
        <image name="heart" width="72" height="68"/>
        <image name="heart_selected" width="72" height="68"/>
        <image name="home" width="38" height="36"/>
        <image name="more" width="26" height="17"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
